[buildout]

parts +=
    backup

[backup]
recipe = collective.recipe.backup
base_backup_dir = /srv/backups
location = ${backup:base_backup_dir}/data
blobbackuplocation = ${backup:base_backup_dir}/blob
snapshotlocation = ${backup:base_backup_dir}/snapshot
blobsnapshotlocation = ${backup:base_backup_dir}/blobsnapshot
backup_blobs = true
# number of full backup to keep
keep = 12
# number of blobs days to keep (= keep * days between pack)
keep_blob_days = 84
debug = true
blob_storage = ${buildout:directory}/var/blobstorage
additional_filestorages =
    verviers ${buildout:directory}/var/filestorage/verviers_pm.fs ${buildout:directory}/var/blobstorage-verviers

pre_command = bash -c 'echo $(date): Beginning backup of ${buildout:directory}'
post_command = bash -c 'echo $(date): Ending backup of ${buildout:directory}'

[versions]
collective.recipe.backup = 2.13
