[buildout]
index = http://devpi.imio.be/root/imio/+simple/

extensions =
    mr.developer
allow-picked-versions = false

parts =
    omelette
    repozo
    facts
    zeoserver
    instance1
    instance-amqp
    instance-async
    upgrade

extends =
    https://dist.plone.org/release/4.3.18/versions.cfg
    port.cfg
    sources.cfg
    versions.cfg

versions=versions

find-links =
    http://twistedmatrix.com/Releases/Twisted/8.2/Twisted-8.2.0.tar.bz2

always-checkout = force

eggs =
    Plone
    Pillow
#- hotfix -#
#    Products.PloneHotfix20110720  # <= 3.3.5 , <= 4.0.3
#    Products.PloneHotfix20110531  # <= 3.3.5 , <= 4.0.5
#    Products.PloneHotfix20121106  # <= 4.2.2, <= 4.3a2
#    Products.Zope_Hotfix_20110622  # <= 3.3.5 , <= 4.0.7, <= 4.1rc3
#    Products.PloneHotfix20130618  # <= 4.2.5 , <= 4.3.1
#    Products.PloneHotfix20131210i # <= 4.3.3

develop =

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
eggs = ${instance1:eggs}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf
  %include ${buildout:directory}/zeo_async.conf

[zope-conf]
additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
  %include ${buildout:directory}/zope_add_async.conf
amqp =
  %import collective.zamqp
  <amqp-broker-connection>
      connection_id   dms.connection
      hostname        ${rabbitmq:hostname}
      port            ${rabbitmq:port}
      username        ${rabbitmq:username}
      password        ${rabbitmq:password}
      virtual_host    /webservice
      heartbeat       120
      keepalive       60
  </amqp-broker-connection>
  <amqp-consuming-server>
      connection_id   dms.connection
      site_id         ${webservicejson:site_id}
      user_id         admin
  </amqp-consuming-server>
zamqp=
  <product-config imio.zamqp.core>
      client_id       ${webservicejson:client_id}
      routing_key     ${webservicejson:client_id}
      ws_url          ${webservicejson:url}
      ws_login        ${webservicejson:login}
      ws_password     ${webservicejson:password}
  </product-config>

[instance1]
#effective-user =
user = admin:${port:admin-password}
http-address = ${port:instance1-http}
zserver-threads = 4
debug-mode = off
verbose-security = off
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = ${port:zodb-cache-size}
zeo-client-cache-size = ${port:zeo-client-cache-size}

shared-blob = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance1-monitor}
  </product-config>
  ${zope-conf:additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>
  ${zope-conf:zamqp}

zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt

event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true
  OO_PORT ${port:oo-port}
  PYTHON_UNO ${port:python-uno}
  PUBLIC_URL ${port:public-url}

eggs =
    ${buildout:eggs}
    plone.app.async
    collective.monitor
    Products.DocFinderTab
    Products.PloneMeeting
    Products.PloneMeeting[amqp]
    five.z2monitor
    Products.ZNagios
    zc.z3monitor

zcml =
    Products.PloneMeeting-overrides
    five.z2monitor
    Products.ZNagios-zcmonitor
    zc.z3monitor
    collective.monitor

[instance-async]
<= instance1
http-address = ${port:instance-async-http}
zserver-threads = 4
debug-mode = on
verbose-security = on
zope-conf-additional =
zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/async-uuid.txt
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-async-monitor}
  </product-config>
  ${zope-conf:additional}

[instance-amqp]
<= instance1
zserver-threads = 1

http-address = ${port:instance-amqp-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-amqp-monitor}
  </product-config>
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %include ${buildout:directory}/zope_add_zeo.conf
  ${zope-conf:amqp}
  ${zope-conf:zamqp}

[rabbitmq]
hostname = 127.0.0.1
port = 5672
username = guest
password = guest

[webservicejson]
url = http://localhost:6543
login = testuser
password = test
client_id = 019999
site_id = Plone

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}

[debug]
eggs =
    ipdb
    iw.debug
zcml =
    iw.debug

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[upgrade]
recipe = zc.recipe.egg
eggs =
    ${instance1:eggs}
    ${debug:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${buildout:directory}/parts/instance1/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']
