[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ws.cfg, ws-dev.cfg...
# It is mandatory to select at least one profile .cfg file (meetingXXX.cfg)
# prod-zeo.cfg add zeo support for production site
# ws.cfg add WS support
# dev.cfg add dev support
# ws-dev.cfg add dev support for WS
extends =
    meetingcommunes.cfg
#    meetingcommunes-dev.cfg
#    meetinglalouviere.cfg
#    meetinglalouviere-dev.cfg
#    meetingnamur.cfg
#    meetingnamur-dev.cfg
# to be used in local installation...
#    backup.cfg
#    prod-zeo.cfg
# XXX ws.cfg and ws-dev.cfg must be adapted to extends a specific profile .cfg file like meetingcommunes.cfg !!!
#    ws.cfg
#    ws-dev.cfg
