[buildout]

extends =
    dev.cfg

auto-checkout +=
    Products.MeetingCommunes

parts +=
    testmc

[instance1]
eggs +=
    Products.MeetingCommunes

zcml +=
    Products.MeetingCommunes

[sources]
# redefined here (already in sources.cfg) to be able to test branches on Jenkins
Products.PloneMeeting = git ${remotes:imio}/Products.PloneMeeting.git pushurl=${remotes:imio_push}/Products.PloneMeeting.git branch=master
Products.MeetingCommunes = git ${remotes:imio}/Products.MeetingCommunes.git pushurl=${remotes:imio_push}/Products.MeetingCommunes.git branch=master

[testmc]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'Products.MeetingCommunes']
eggs =
    ${test:eggs}
    Products.MeetingCommunes [test]
environment = testenv
