[buildout]
extends =
    communes.cfg

parts +=
    standard
    demo

[instance1]
eggs +=
    collective.recipe.plonesite

[versions]
collective.recipe.plonesite = 1.9.0

[standard]
recipe = collective.recipe.plonesite
site-id = standard
instance = instance1
default-language = fr
profiles-initial = Products.CMFPlone:plone-content
post-extras = standard-config.py
zeoserver = zeoserver
site-replace = true

[demo]
recipe = collective.recipe.plonesite
site-id = demo
instance = instance1
zeoserver = zeoserver
default-language = fr
profiles-initial =
    Products.CMFPlone:plone
    Products.MeetingCommunes:demo
;profiles = Products.MeetingCommunes:demo
site-replace = true