[buildout]
extends =
    base.cfg
    amqp.cfg
    versions-dev.cfg

parts +=
    test
    coverage
    report
    robot
    code-analysis

auto-checkout =
    appy
    imio.actionspanel
    imio.annex
    imio.dashboard
    imio.helpers
    imio.history
    imio.migrator
    imio.prettylink
#    imio.restapi
    collective.behavior.talcondition
#    collective.ckeditor
    collective.compoundcriterion
#    collective.contact.core
#    collective.contact.plonegroup
#    collective.documentgenerator
    collective.dms.scanbehavior
#    collective.eeafaceted.batchactions
#    collective.eeafaceted.collectionwidget
#    collective.eeafaceted.dashboard
#    collective.eeafaceted.z3ctable
    collective.excelexport
#    collective.fontawesome
#    collective.iconifiedcategory
    collective.messagesviewlet
    collective.js.fancytree
    collective.js.iframeresizer
    collective.js.tooltipster
    collective.querynextprev
#    collective.fingerpointing
#    collective.upgrade
#    communesplone.layout
    ftw.labels
    imio.pm.locales
    imio.pm.ws
    imio.zamqp.core
    imio.zamqp.pm
    plone.restapi
    plonemeeting.restapi
#    plonetheme.imioapps
    Products.CPUtils
    Products.PloneMeeting

# do mr.developer not fail with invalid subversion https certificates
always-accept-server-certificate = true

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV dev

eggs +=
    Products.PrintingMailHost
#    archetypes.schematuning
    plone.reload
    collective.profiler
    robotframework-selenium2screenshots
    ${debug:eggs}

zcml +=
    iw.debug

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Products.PloneMeeting[test]
    ${zope-conf:solr-eggs}
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
ENV = dev
OO_PORT = ${port:oo-port}
PYTHON_UNO = ${port:python-uno}

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage

# create bin/report command
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots
initialization =
   import os
   os.environ['ENV'] = 'DEV'

[code-analysis]
recipe = plone.recipe.codeanalysis
return-status-codes = False
pre-commit-hook = True
directory =
        ${buildout:directory}/src/Products.PloneMeeting/src
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901
flake8-max-line-length = 119
