[buildout]
extends =
    base.cfg
    versions-dev.cfg

parts +=
    test
    coverage
    report
    robot
    code-analysis

auto-checkout +=
    imio.pm.locales
    plonetheme.imioapps

# do mr.developer not fail with invalid subversion https certificates
always-accept-server-certificate = true

[sources]
imio.pm.locales = git git@github.com:IMIO/imio.pm.locales.git
plonetheme.imioapps = git ${remotes:imio}/plonetheme.imioapps pushurl=${remotes:imio_push}/plonetheme.imioapps
Products.PloneMeeting = svn http://svn.communesplone.org/svn/communesplone/Products.PloneMeeting/trunk

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV dev

eggs +=
    Products.PrintingMailHost
#    archetypes.schematuning
    plone.reload
    collective.profiler
    robotframework-selenium2screenshots
    ${debug:eggs}

zcml +=
    iw.debug

zope-conf-additional +=
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    ipdb
    plone.app.testing
    Products.PloneMeeting [test]

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
ENV = dev
OO_PORT = ${port:oo-port}
PYTHON_UNO = ${port:python-uno}

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage

# create bin/report command
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots
initialization =
   import os
   os.environ['ENV'] = 'DEV'

[code-analysis]
recipe = plone.recipe.codeanalysis
directory =
        ${buildout:directory}/src/Products.PloneMeeting/src
flake8-ignore = E123,E124,E501,E126,E127,E128,W391
