[buildout]
extends =
    base.cfg
    amqp.cfg
    versions-dev.cfg

extensions +=
    plone.versioncheck

parts +=
    test
    testrestapi
    code-analysis
    ploneversioncheck
    searchandreplace

auto-checkout =
    appy
    imio.actionspanel
    imio.annex
    imio.dashboard
    imio.esign
    imio.fpaudit
    imio.helpers
    imio.history
    imio.migrator
    imio.prettylink
    imio.pyutils
    imio.restapi
    collective.behavior.internalnumber
    collective.behavior.talcondition
#    collective.ckeditor
    collective.compoundcriterion
    collective.contact.core
    collective.contact.plonegroup
    collective.contact.widget
    collective.documentgenerator
    collective.dms.scanbehavior
    collective.eeafaceted.batchactions
    collective.eeafaceted.collectionwidget
    collective.eeafaceted.dashboard
    collective.eeafaceted.z3ctable
    collective.excelexport
#    collective.fontawesome
    collective.iconifiedcategory
    collective.messagesviewlet
    collective.js.fancytree
    collective.js.iframeresizer
    collective.js.tooltipster
    collective.querynextprev
    collective.big.bang
#    collective.fingerpointing
#    collective.upgrade
#    communesplone.layout
    ftw.labels
    imio.pm.locales
    imio.pm.ws
#    imio.webspellchecker
    imio.zamqp.core
    imio.zamqp.pm
    plone.restapi
    plonemeeting.restapi
    plonetheme.imioapps
    Products.CPUtils
    Products.PloneMeeting

# do mr.developer not fail with invalid subversion https certificates
always-accept-server-certificate = true

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV dev
    CUSTOM_TMP /tmp/appy
#    PROFILE_PUBLISHER 1

zope-conf-additional +=
#    publisher-profile-file ${buildout:directory}/profile.dat

eggs +=
    Products.PrintingMailHost
#    archetypes.schematuning
    plone.reload
    collective.profiler
    Products.DCWorkflowGraph
    ${debug:eggs}

zcml +=
    iw.debug

[testenv]
zope_i18n_compile_mo_files = true
ENV = dev
OO_PORT = ${port:oo-port}
PYTHON_UNO = ${port:python-uno}
RETURN_FULLOBJECT_AFTER_CREATION_DEFAULT = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Products.PloneMeeting[test]
environment = testenv

[testrestapi]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'plonemeeting.restapi']
eggs =
    plonemeeting.restapi[test]
environment = testenv

[code-analysis]
recipe = plone.recipe.codeanalysis
return-status-codes = False
pre-commit-hook = True
directory =
        ${buildout:directory}/src/Products.PloneMeeting/src
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901,W504
flake8-extensions =
    flake8-isort

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[searchandreplace]
recipe = zc.recipe.egg
eggs = collective.documentgenerator
