[buildout]
parts +=
    instance
    instance-cron

[zeoserver]
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
zeo-address = zeo:8100

[instance1]
blob-storage = /data/blobstorage
shared-blob = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance1-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:zamqp}
eggs +=
    imio.prometheus

zcml +=
    imio.prometheus
environment-vars -=
    ACTIVE_BIGBANG True
    ADMIN_PASSWORD ${port:admin-password}
; makes shitty json beware
;event-log-custom =
;    <syslog>
;        address ${port:logs-server}
;        facility local3
;        format {"timestamp": "%(asctime)s", "hostname": "${facts:hostname}", "process": "zope[%(process)s]:", "cluster": "${port:cluster}", "section": "${:_buildout_section_name_}", "level": "[%(levelname)s]", "name": "%(name)s |", "message": "%(message)s"
;        dateformat %b %d %H:%M:%S
;        level info
;    </syslog>
;    <logfile>
;        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
;        level INFO
;    </logfile>

[instance-async]
debug-mode = off
environment-vars =
    ZC_ASYNC_UUID /data/async-uuid.txt

[instance]
<= instance1

[instance-cron]
<= instance1
blob-storage = /data/blobstorage
http-address = 8087
zope-conf-additional =
  ${zope-conf:additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>
  ${zope-conf:zamqp}
eggs +=
    collective.big.bang
zcml +=
    collective.big.bang
environment-vars +=
    ACTIVE_BIGBANG True