[buildout]
parts +=
    instance
    instance-cron

[zeoserver]
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[instance1]
blob-storage = /data/blobstorage
shared-blob = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance1-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:zamqp}
eggs =
    ${buildout:eggs}
    plone.app.async
    collective.monitor
    Products.DocFinderTab
    Products.PloneMeeting
# backward compat, to be removed after buildout.pm 4.1.17 is released
    Products.PloneMeeting[amqp]
    five.z2monitor
    Products.ZNagios
    zc.z3monitor
    imio.prometheus
    Products.MeetingCommunes

zcml =
    Products.PloneMeeting-overrides
    five.z2monitor
    Products.ZNagios-zcmonitor
    zc.z3monitor
    collective.monitor
    imio.prometheus
    Products.MeetingCommunes

[instance-async]
debug-mode = off
environment-vars =
    ZC_ASYNC_UUID /data/async-uuid.txt

[instance]
<= instance1

[instance-cron]
<= instance1
blob-storage = /data/blobstorage
http-address = 8087
zope-conf-additional =
  ${zope-conf:additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>
  ${zope-conf:zamqp}

eggs +=
    collective.big.bang
zcml +=
    collective.big.bang