[buildout]
extends =
    communes-dev.cfg
#    https://raw.githubusercontent.com/IMIO/buildout.jenkins/master/jenkins.cfg
    versions-jenkins.cfg
#    solr.cfg

parts +=
    test-coverage

source-directory = ${buildout:directory}/src

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    # important to use python 3 coveralls and python 2 coverage
    bin/coverage run --source=${buildout:directory}/src/Products.PloneMeeting bin/test --layer=!ROBOT
    bin/coverage report
    cd ${buildout:directory}/src/Products.PloneMeeting
    cp ${buildout:directory}/.coverage* .
    coveralls
output = bin/test-coverage.sh
mode = 755