[buildout]
extends =
    communes-dev.cfg
    https://raw.githubusercontent.com/IMIO/buildout.jenkins/master/jenkins.cfg
    versions-jenkins.cfg
#    solr.cfg

source-directory = ${buildout:directory}/src


[code-analysis]
flake8-max-line-length = 119

[zopepy]
eggs = ${instance1:eggs}

