[buildout]
extends =
    base.cfg
    amqp.cfg

parts +=
    facts
    instance2
    instance3
    instance4
    instance-debug
    repozo

[instance1]
environment-vars += ${bigbang:environment-vars}

[instance2]
<= instance1
# collective.bib.bang is only enabled in instance1
environment-vars -= ${bigbang:environment-vars}
http-address = ${port:instance2-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance2-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:zamqp}

[instance3]
<= instance2
http-address = ${port:instance3-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance3-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:zamqp}

[instance4]
<= instance2
http-address = ${port:instance4-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance4-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:zamqp}

[instance-debug]
<= instance2
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-debug-monitor}
  </product-config>
  ${zope-conf:additional}
  ${zope-conf:zamqp}
eggs =
    ${instance1:eggs}
    ${debug:eggs}
zcml =
    ${instance1:zcml}
    ${debug:zcml}
