# install collective.solr
# call /@@solr-maintenance/reindex to index in solr

[buildout]

extends =
    restapi.cfg

parts +=
    core-prop
    solr

auto-checkout +=
  collective.solr
  collective.indexing

[zope-conf]
solr-eggs =
    collective.solr
    collective.indexing


[versions]
kitconcept.recipe.solr = 1.0.0a5
collective.js.showmore = 1.0a4
hexagonit.recipe.download = 1.7.1


[instance1]
eggs += ${zope-conf:solr-eggs}
environment-vars += SOLR_PORT ${port:instance-solr-http}

[testenv]
SOLR_PORT = ${port:instance-solr-http}

[core-prop]
recipe = collective.recipe.template
min-ram = 128M
max-ram = 1024M
config = config/default
input = config/core.properties.tmpl
output = ${core-prop:config}/core.properties

[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/7.4.0/solr-7.4.0.tgz
solr-config = ${core-prop:config}
port = ${port:instance-solr-http}
java_opts =
    -server
    -Xms${core-prop:min-ram}
    -Xmx${core-prop:max-ram}

[sources]
collective.solr = git ${remotes:collective}/collective.solr.git pushurl=${remotes:collective_push}/collective.solr.git rev=c99d607cc9af47ca7614ba09016b17483e441ce5
collective.indexing = git git://github.com/sgeulette/collective.indexing.git pushurl=git@github.com:sgeulette/collective.indexing.git
