[versions]
zc.buildout = 2.10.0
setuptools = 38.2.4
Products.DocFinderTab = 1.0.5
mr.developer = 1.34

# Required by:
# Products.PloneMeeting
appy = 0.9.12
beautifulsoup4 = 4.5.3
natsort = 5.3.0
collective.behavior.talcondition = 0.9
collective.ckeditor = 4.8.1
collective.compoundcriterion = 0.4
collective.contact.core = 1.22
collective.contact.plonegroup = 1.10
collective.contact.widget = 1.10
collective.documentgenerator = 3.2
collective.eeafaceted.collectionwidget = 1.2
collective.eeafaceted.dashboard = 0.2
collective.eeafaceted.z3ctable = 2.1
collective.fingerpointing = 1.7
collective.js.fancytree = 2.20.0.0
collective.js.iframeresizer = 0.3
collective.js.tablednd = 0.1
collective.iconifieddocumentactions = 1.3.2
collective.messagesviewlet = 0.14
collective.usernamelogger = 1.4
collective.z3cform.select2 = 2.0.1
communesplone.layout = 4.3.8.1
ecreall.helpers.upgrade = 1.4
ftw.labels = 1.2.1
imio.annex = 2.1
imio.actionspanel = 1.36
imio.dashboard = 2.1
imio.helpers = 0.13
imio.migrator = 1.7
imio.history = 1.17
imio.pm.locales = 4.1b8
imio.prettylink = 1.12
imio.pyutils = 0.10
plone.app.versioningbehavior = 1.3.1
plone.formwidget.masterselect = 1.6
plonetheme.imioapps = 2.1
Products.CPUtils = 1.13
Products.PasswordStrength = 0.4
python-dateutil = 2.7.3
simplejson = 3.13.2
vobject = 0.9.5
z3c.unconfigure = 1.1
zope.configuration = 3.8.1

#Required by:
#imio.annex
collective.dms.scanbehavior = 1.1
collective.elephantvocabulary = 0.2.5
collective.fontawesome = 1.1
collective.iconifiedcategory = 0.33
collective.js.tooltipster = 1.2
icalendar = 3.11
plone.event = 1.3.2
plone.formwidget.querystring = 1.1.7
Products.DateRecurringIndex = 2.1
z3c.jbot = 0.7.2
z3c.json = 0.5.5

#Required by:
#imio.dashboard
Products.ZCatalog = 3.1.3
collective.eeafaceted.batchactions = 1.1

#Required by:
#collective.eeafaceted.z3ctable
z3c.table = 2.0.1

#Required by:
#collective.documentgenerator
collective.excelexport = 1.7
phonenumbers = 8.9.12
xlwt = 1.3.0
future = 0.16.0

#Required by:
#collective.eeafaceted.collectionwidget
eea.facetednavigation = 11.1
eea.jquery = 10.8
eea.faceted.vocabularies = 6.6

plone.recipe.distros = 1.5
collective.recipe.template = 1.11
collective.recipe.plonesite = 1.8.2

# Required by:
# communesplone.layout
collective.captcha = 1.7

# Required by:
# collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor 4.4.5
demjson = 2.2.4
collective.plonefinder = 1.2.3
collective.quickupload = 1.11.0
ua-parser = 0.7.3

# Required by:
# Products.PloneMeeting
collective.documentviewer = 3.0.3
Products.DataGridField = 1.9.5
Products.cron4plone = 1.1.11
collective.datagridcolumns = 0.7.0

# Required by:
# collective.documentviewer 3.0.3
repoze.catalog = 0.8.3

Products.ZNagios = 0.7.1
five.z2monitor = 0.2
zc.z3monitor = 0.8.0

# Required by:
# five.z2monitor==0.2
# zc.z3monitor==0.8.0
zc.monitor = 0.3.0
mock = 1.3.0
psutil = 3.2.1
funcsigs = 0.4
pbr = 1.6.0

# Required by:
# zc.monitor==0.3.0
zc.ngi = 2.0.1

selenium = 2.41.0

isotoma.recipe.facts = 0.0.7

# Required by:
# Products.CPUtils
plone.api = 1.5.1

collective.z3cform.datagridfield = 1.1

# Required by:
# instance-debug
ipdb = 0.8.1
iw.debug = 0.3
ipython = 3.2.3

# Required by:
# collective.upgrade
collective.upgrade = 1.2
zodbupdate = 0.5

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
file-read-backwards = 1.2.2

