[versions]
requests = 2.18.4
imio.dataexchange.core = 0.2
collective.zamqp = 0.16.1
imio.zamqp.core = 0.4
imio.zamqp.pm = 0.5
reportlab = 3.4.0
PyPDF2 = 1.26.0
pip = 9.0.1

# Required by collective.zamqp 0.16.0
certifi = 2017.11.5
urllib3 = 1.22
idna = 2.6
chardet = 3.0.4
