[buildout]
extends =
    dev.cfg
    versions-ws.cfg

auto-checkout +=
    imio.pm.ws
    imio.pm.wsclient

parts +=
    instance1
    testws
    coveragews

[instance1]
eggs +=
    imio.pm.ws
    imio.pm.wsclient
zcml +=
    imio.pm.ws
    imio.pm.wsclient

[sources]
imio.pm.ws = git https://github.com/IMIO/imio.pm.ws.git
imio.pm.wsclient = git https://github.com/IMIO/imio.pm.wsclient.git

[testws]
<= test
defaults = ['--auto-color', '--auto-progress', '-s', 'imio.pm.ws']
eggs =
    ipdb
    imio.pm.ws [test]
    imio.pm.wsclient [test]

# create bin/coverage commant
[coveragews]
<= coverage
scripts = coverage=coveragews
initialization =
    include = '--source=${buildout:directory}/src/imio.pm.ws'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '-s', 'imio.pm.ws']
