[buildout]
extends =
    base.cfg
    versions-zeo.cfg

allow-picked-versions = false

parts +=
    facts
    instance-debug
    zeoserver
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    instance-async

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf
  %include ${buildout:directory}/zeo_async.conf

[zope-conf]
additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
  %include ${buildout:directory}/zope_add_async.conf
  ${zope-conf:zamqp}

[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = ${port:zodb-cache-size}
zeo-client-cache-size = ${port:zeo-client-cache-size}

shared-blob = on
zope-conf-additional +=
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance1-monitor}
  </product-config>
  ${zope-conf:additional}
  <clock-server>
      method /${port:plone-path}/@@cron-tick
      period 3600
      user admin
      password ${port:admin-password}
  </clock-server>

zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars +=
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
    zope_i18n_compile_mo_files true
eggs +=
    plone.app.async
    collective.monitor

zcml +=
    collective.monitor
event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

[instance2]
<= instance1
http-address = ${port:instance2-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance2-monitor}
  </product-config>
  ${zope-conf:additional}

[instance3]
<= instance1
http-address = ${port:instance3-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance3-monitor}
  </product-config>
  ${zope-conf:additional}

[instance4]
<= instance1
http-address = ${port:instance4-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance4-monitor}
  </product-config>
  ${zope-conf:additional}

[instance5]
<= instance1
http-address = ${port:instance5-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance5-monitor}
  </product-config>
  ${zope-conf:additional}

[instance6]
<= instance1
http-address = ${port:instance6-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance6-monitor}
  </product-config>
  ${zope-conf:additional}

[instance7]
<= instance1
http-address = ${port:instance7-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance7-monitor}
  </product-config>
  ${zope-conf:additional}

[instance8]
<= instance1
http-address = ${port:instance8-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance8-monitor}
  </product-config>
  ${zope-conf:additional}

[instance-debug]
<= instance1
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-debug-monitor}
  </product-config>
  ${zope-conf:additional}
eggs =
    ${instance1:eggs}
    ${debug:eggs}
zcml =
    ${instance1:zcml}
    ${debug:zcml}

[instance-async]
<= instance1
http-address = ${port:instance-async-http}
zserver-threads = 2
debug-mode = on
verbose-security = on
zope-conf-additional =
zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/async-uuid.txt
zope-conf-additional =
  <product-config five.z2monitor>
     bind 0.0.0.0:${port:instance-async-monitor}
  </product-config>
  ${zope-conf:additional}

