# Define each mount point as the following block
# Change the file named 'zeo_add.conf' too
# 13 lines to copy

#<zodb_db xxx>
#  <zeoclient>
#    blob-dir $BLOBSTORAGE-xxx
#    shared-blob-dir on
#    server $ZEOADDRESS
#    storage xxx
#    name xxx_zeostorage
#    var $ZEOINSTANCE/var
#    cache-size 300MB
#  </zeoclient>
#  mount-point /xxx
#</zodb_db>
