# Needed by plone.app.async

<zodb_db async>
#  cache-size
  <zeoclient>
    blob-dir $BLOBSTORAGE
    shared-blob-dir on
    server $ZEOADDRESS
    storage async
    name async_zeostorage
    var $ZEOINSTANCE/var
    cache-size 300MB
  </zeoclient>
  mount-point /async
</zodb_db>
