# Define each mount point as the following block
# Change the file named 'zeo_add.conf' too
# 13 lines to copy

<zodb_db demo>
  <zeoclient>
    blob-dir $BLOBSTORAGE-demo
    shared-blob-dir on
    server $ZEOADDRESS
    storage demo
    name demo_zeostorage
    var $ZEOINSTANCE/var
    cache-size 300MB
  </zeoclient>
  mount-point /demo
</zodb_db>
