[inet_http_server]
port = ${:supervisord-host}
username = 
password = 

[supervisord]
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = http://${:supervisord-host}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:zeo]
command = ${buildout:directory}/bin/zeoserver
process_name = zeo
directory = ${buildout:directory}
priority = 10
redirect_stderr = false

[program:instance1]
command = ${buildout:directory}/bin/instance1 console
process_name = instance1
directory = ${buildout:directory}
priority = 20
autostart = true

[program:instance2]
command = ${buildout:directory}/bin/sleep 30 ${buildout:directory}/bin/instance2 console
process_name = instance2
directory = ${buildout:directory}
priority = 30
redirect_stderr = false
autostart = false

[program:instance3]
command = ${buildout:directory}/bin/sleep 30 ${buildout:directory}/bin/instance3 console
process_name = instance3
directory = ${buildout:directory}
priority = 40
redirect_stderr = false
autostart = false

[program:instance4]
command = ${buildout:directory}/bin/sleep 30 ${buildout:directory}/bin/instance4 console
process_name = instance4
directory = ${buildout:directory}
priority = 40
redirect_stderr = false
autostart = false
